# nva-cristin-institutions

./: README.md  build.gradle  buildspec.yml  settings.gradle  template.yaml
src/main/java/no/unit/nva/cristin/institutions/: Config.java  CristinApiClient.java  FetchCristinInstitutions.java  FetchCristinUnit.java  GatewayResponse.java  HttpExecutor.java  HttpExecutorImpl.java  Institution.java  InstitutionPresentation.java  NamePresentation.java  Nester.java  ParentUnitPresentation.java  PresentationConverter.java  SubunitPresentation.java  Unit.java  UnitInstitutionPresentation.java  UnitPresentation.java
src/main/java/no/unit/nva/cristin/institutions/model/: BadlyFormattedIdentifierException.java  Identifier.java  Institution.java  InstitutionBuilder.java  UnitObject.java  UnitObjectBuilder.java
src/main/java/no/unit/nva/cristin/institutions/utils/: Adapter.java
src/test/java/no/unit/nva/cristin/institutions/: ConfigTest.java  CristinApiClientTest.java  FetchCristinInstitutionsTest.java  FetchCristinUnitObjectTest.java  FetchCristinUnitTest.java  GatewayResponseTest.java  HttpExecutorImplTest.java  HttpExecutorMock.java
src/test/java/no/unit/nva/cristin/institutions/model/: BadlyFormattedIdentifierExceptionTest.java  IdentifierTest.java  UnitObjectBuilderTest.java  UnitObjectTest.java
src/test/java/no/unit/nva/cristin/institutions/util/: UnitGenerator.java
src/test/java/no/unit/nva/cristin/institutions/utils/: AdapterTest.java
src/test/resources/: all_institutions.json  cristinGetInstitutionResponse.json  cristinGetUnitWithSubunitsFirstResponse.json  cristinGetUnitWithSubunitsSecondResponse.json  cristinGetUnitWithoutSubunitsResponse.json  cristinQueryInstitutionsResponse.json  env.json  fetchCristinInstitutionsEvent.json  fetchCristinUnitObjectEvent.json
